{
  "name": "miappvehiculos",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-picker/picker": "^2.9.0",
    "@react-navigation/native": "^7.0.4",
    "@react-navigation/stack": "^7.0.6",
    "crypto-js": "^4.2.0",
    "expo": "~52.0.11",
    "expo-status-bar": "~2.0.0",
    "miappvehiculos": "file:",
    "react": "18.3.1",
    "react-datepicker": "^7.5.0",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-reanimated": "^3.16.2",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "^4.3.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13",
    "react-native-xml2js": "^1.0.3",
    "xml-js": "^1.6.11",
    "expo-media-library": "~17.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
